name: Strings localization Update existing PR

# plan
# check if there are changes compared to 'strings' branch
# if yes
  # push commit
  # check if PR exists
    # if no
      # create PR
    # if yes - finish
# if no - finish

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - 'localization'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'strings-update' #'development'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: clean gradlew
        run: ./gradlew clean

      - name: download strings
        run: ./gradlew randomChanges

      - name: Commit & Push changes
        id: commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update string files [${{ github.run_number }}]
          branch: strings-update
          commit_user_name: Strings Bot
          push_options: '--verbose'

      - name: Check if PR exists
        id: check_pr
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          prs=$(gh pr list \
              --repo "$GITHUB_REPOSITORY" \
              --json baseRefName,headRefName \
              --jq '
                  map(select(.baseRefName == "branch1" and .headRefName == "strings-update"))
                  | length
              ')
          if ((prs == 0)); then
              echo "CREATE_PR=true" >> $GITHUB_ENV
          fi

      - name: Create Pull Request
        if: steps.commit.outputs.changes_detected == 'true' && env.CREATE_PR == 'true'
        uses: actions/github-script@v6
        with:
          script: |
            const { repo, owner } = context.repo;
            const result = await github.rest.pulls.create({
              title: '[Strings] Test strings update script',
              owner,
              repo,
              head: 'strings-update',
              base: 'branch1',
              body: [
                'This PR is auto-generated by',
                '[actions/github-script](https://github.com/actions/github-script).'
              ]
#            .join('\n'),
#              labels: ['label1', 'label2']
            });
            github.rest.issues.addLabels({
              owner,
              repo,
              issue_number: result.data.number,
               labels: ['label3', 'label4']
             });

      - name: Log no changes
        if: steps.commit.outputs.changes_detected == 'false'
        uses: actions/github-script@v6
        with:
          script: core.setFailed('No changes')