name: Strings localization Update existing PR

# plan
# check if there are changes compared to 'strings' branch
# if yes
  # push commit
  # check if PR exists
    # if no
      # create PR
    # if yes - finish
# if no - finish

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - 'localization'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'strings-update' #'development'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: clean gradlew
        run: ./gradlew clean

      - name: download strings
        run: ./gradlew randomChanges

      - name: Commit & Push changes
        id: commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update string files [${{ github.run_number }}]
          branch: strings-update
          commit_user_name: Strings Bot
          push_options: '--verbose'
          #create_branch: false

      - name: Check if PR exists
        id: check_pr
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          prs=$(gh pr list --base branch1 --head strings-update --state open)
          if (( ${#prs[@]} > 0 )); then
#              echo "pr_exists=true" >> "$GITHUB_OUTPUT"
              echo 'pr_exists=true' >> $GITHUB_OUTPUT
          fi

      - name: Create Pull Request
        if: steps.commit.outputs.changes_detected == 'true' && steps.check_pr.outputs.pr_exists == 'false'
        uses: actions/github-script@v6
        with:
          script: |
            const { repo, owner } = context.repo;
            const result = await github.rest.pulls.create({
              title: '[Strings] Test strings update script',
              owner,
              repo,
              head: 'strings-update',
              base: 'branch1',
              body: [
                'This PR is auto-generated by',
                '[actions/github-script](https://github.com/actions/github-script).'
              ].join('\n'),
              labels: ['strings', 'automated pr', 'push']
            });
            github.rest.issues.addLabels({
              owner,
              repo,
              issue_number: result.data.number,
               labels: ['strings', 'automated pr']
             });

      - name: Log no changes
        if: steps.commit.outputs.changes_detected == 'false'
        uses: actions/github-script@v6
        with:
          script: core.setFailed('No changes')