name: Use reusable workflow

on:
  pull_request:

jobs:
  example_job:
    name: Pass input and secrets to my-action
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      username: "SOBAKA"
